{
  "name": "hemp-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for hemp industry research and daily discussions on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "register": "node scripts/register-commands.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "node scripts/test-live.js"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.21",
    "vitest": "^4.0.18",
    "wrangler": "^3.0.0"
  }
}
